<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Web-based HR Solutions</title>
		<link href="menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		<!-- QuickMenu Noscript Support [Keep in head for full validation!] -->
		<noscript>
			<style type="text/css">
.class { }
</style>

		</noscript>

		<csactions>
			<csaction name="c64eae7314" class="Open Window" type="onevent" val0="images/feedback.png" val1="" val2="536" val3="388" val4="false" val5="false" val6="false" val7="false" val8="false" val9="false" val10="false" urlparams="1"></csaction>
		</csactions>
			<csscriptdict import="import">
				<script type="text/javascript" src="GeneratedItems/CSScriptLib.js"></script>
			</csscriptdict>
			<csactiondict>
				<script type="text/javascript"><!--
CSAct[/*CMP*/ 'c64eae7314'] = new Array(CSOpenWindow,/*URL*/ 'images/feedback.png','',536,388,false,false,false,false,false,false,false);
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_free_trial_large_over = newImage('images/free_trial_large_over.png');
		pre_request_quote_large_over = newImage('images/request_quote_large_over.png');
		preloadFlag = true;
	}
}

// --></script>
			</csactiondict>




	<body onload="preloadImages();" bgcolor="f4f4f4">
			<div align="center">
				<div align="center">
					<div align="center">
						<table width="1024" border="0" cellspacing="0" cellpadding="0" height="100">
							<tr>
								<td>
									<div align="left">
										<table width="1024" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="500"><a href="index.html"><img src="images/training_advisor_logo_green.jpg" alt="" width="445" height="67" border="0" /></a></td>
												<td align="right" valign="middle">
													<div align="center">
														<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright© 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use.

	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.

	 All Copyright© notices MUST remain in place at ALL times.
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
--><!-- ***** This is the section of code you need to paste into your web pages ***** -->
														<script type="text/javascript" src="menus_new/milonic_src.js"></script>
														<script type="text/javascript" src="menus_new/mmenudom.js"></script>
														<noscript>
															<a href="http://www.milonic.com/">JavaScript DHTML menu is only visible when JavaScript is enabled</a>
														</noscript>
														<!-- The next file contains your menu data, links and menu structure etc -->
														<script type="text/javascript" src="menus_new/menu_data.js"></script>
														<!-- **** JavaScript Menu HTML Code --><br />
													</div>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
						<table class="indextable" width="1024" border="0" cellspacing="0" cellpadding="0">
							<tr height="25">
								<td valign="top" bgcolor="#8ec640" width="982" height="25">
									<div align="left">
										<table width="1021" border="0" cellspacing="0" cellpadding="0" height="24">
											<tr height="32">
												<td width="301" height="32">
													<h5 class="whitehuge">Web-based HR Solutions</h5>
												</td>
												<td align="right" valign="top" width="720" height="32">
													<div align="right">
														<table width="300" border="0" height="24" cellpadding="2" cellspacing=0 bgcolor="#8ec640">
															<tr>
																<td><img src="images/login.jpg" alt="login"></td>
																<form name="AdminForm" method="post" action="http://www.trainingadvisorinc.com/desktop/login/login.php">
																	<input type="hidden" name="Insert" value="TRUE">
																	<td FORM action="http://www.trainingadvisorinc.com/desktop/presentation/portal.php" method="post" align="right"><input name="User_ID" type="text" size="24" maxlength="45"></td>
																	<td width="10" align="right">&nbsp;</td>
																	<td FORM action="http://www.trainingadvisorinc.com/desktop/presentation/portal.php" method="post" align="right"><input name="UPassword" type="password" size="30" maxlength="30"></td>
																	<td width="4" align="right">&nbsp;</td>
																	<td width="40"><input type="image" src="images/go_green.jpg" name="Send" value="Send" alt="Send"></td>
																</form>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr height="625">
								<td valign="top" width="982" height="625">
									<div align="center">
										<table width="991" border="0" cellspacing="0" cellpadding="0" height="95%">
											<tr height="262">
												<td colspan="5" valign="top" width="1001" height="262">
													<table id="Table_01" width="590" border="0" cellspacing="0" cellpadding="0" height="262">
														<tr height="228">
															<td align="left" width="1000" height="228">
																<div align="center">
																	<table width="1000" border="0" cellspacing="0" cellpadding="0" align="left">
																		<tr>
																			<td><img src="images/jumping.jpg" alt="" height="225" width="219" border="0" /></td>
																			<td>
																				<div class="logo" align="center">
																						Ready-To-Use Online<br />
																						HR Training Courses</div>
																				<div align="center">
																					<p align="left">Improve HR knowledge, maintain compliance, prevent litigation and reduce training time and costs. Make your Workplace Harassment, FMLA, Diversity, Workforce Management and HR trainings online and entertaining!</p>
																					<h3><a href="products/index.html"><img src="images/learnmore_jewel.png" alt="" height="78" width="168" border="0" /></a></h3>
																				</div>
																			</td>
																			<td>
																				<table width="64" border="0" cellspacing="2" cellpadding="0">
																					<tr>
																						<td><a onmouseover="changeImages('free_trial_large','images/free_trial_large_over.png');return true" onmouseout="changeImages('free_trial_large','images/free_trial_large.png');return true" href="contact/freetrial.html"><img id="free_trial_large" src="images/free_trial_large.png" alt="" name="free_trial_large" height="110" width="285" border="0" /></a></td>
																					</tr>
																					<tr>
																						<td><a onmouseover="changeImages('request_quote_large','images/request_quote_large_over.png');return true" onmouseout="changeImages('request_quote_large','images/request_quote_large.png');return true" href="contact/quote.html"><img id="request_quote_large" src="images/request_quote_large.png" alt="" name="request_quote_large" height="110" width="285" border="0" /></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr height="34">
															<td valign="middle" width="1000" height="34" background="images/graybarbg.png">
																<div align="left">
																	<h5>&nbsp;&nbsp;&nbsp;&nbsp;1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</h5>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr height="380">
												<td class="indextablecolumn" align="center" valign="top" width="325" height="380">
													<table width="300" border="0" cellspacing="4" cellpadding="0">
														<tr height="15">
															<td colspan="2" height="15">
																<div align="left"></div>
															</td>
														</tr>
														<tr>
															<td colspan="2">
																<div align="left">
																	<div class="columnheadersunbold">
																			Our Customers Speak</div>
																</div>
															</td>
														</tr>
														<tr>
															<td colspan="2">
																<div align="left">
																	<h2><b>HOSPITAL CORPORATION OF AMERICA</b></h2>
																</div>
															</td>
														</tr>
														<tr>
															<td valign="top" width="16">
																<div align="left"></div>
															</td>
															<td>
																<div align="left">
																	<div align="left">
																		<p><img src="images/Unknown.gif" alt="" width="172" height="49" border="0" /><br />
																			&quot;We were looking for a way to provide training in a manner that was easy for the manager to access and complete, and felt like it was value added rather than another “mandated education session.” We found what we were looking for in Training Advisor. From the very beginning, the professionals at Training Advisor have made every effort to accommodate our unique needs due to our size and our decentralized structure. <b>The results have been outstanding, and we’ve been providing weekly training to over 10,000 managers since December, 2009</b>.&quot;</p>
																		<p align="right"><i>Kelly Furbee,<br />
																				AVP-Employee &amp; Labor Relations, HCA</i></p>
																	</div>
																	<div align="center">
																		<a href="clients/testimonials.html"><b class="boldgreen">Read more Testimonials and Quotes!</b></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td width="13" height="380"></td>
												<td class="indextablecolumn" align="center" valign="top" width="325" height="380">
													<table width="301" border="0" cellspacing="4" cellpadding="0" height="355">
														<tr height="15">
															<td valign="top" height="15"></td>
															<td valign="top" width="150" height="15"></td>
														</tr>
														<tr>
															<td valign="top">
																<div align="left">
																	<ul>
																		<li><b>Ready-to-use HR Training Courses</b></li>
																		<li><b>Simple, Easy-to-use Email Delivery Model</b></li>
																		<li><b>Up-to-date HR &amp; Legal Content</b></li>
																	</ul>
																</div>
															</td>
															<td valign="top" width="150">
																<div align="right">
																	<a onclick="CSAction(new Array(/*CMP*/'c64eae7314'));return CSClickReturn()" href="images/feedback.png" target="_blank" csclick="c64eae7314"><img src="images/th_screenshot1.png" alt="" height="147" width="150" border="0" /></a></div>
															</td>
														</tr>
														<tr>
															<td colspan="2" valign="top">
																<div align="left">
																	<p>Make  HR training easy to implement with our ready-to-use courses on Sexual Harassment, Discrimination, Diversity, Workforce Management, Employee Performance, Termination and a host of HR topics.</p>
																	<p>Our weekly email delivery model makes training simple, consistent and convenient.</p>
																</div>
																<div align="center">
																	<a href="contact/freetrial.html"><img src="images/freetrial_jewel.png" alt="" height="78" width="168" border="0" /></a></div>
															</td>
														</tr>
													</table>
												</td>
												<td width="13" height="380"></td>
												<td class="indextablecolumn" align="center" valign="top" width="325" height="380">
													<table width="309" border="0" cellspacing="4" cellpadding="0">
														<tr height="15">
															<td height="15"></td>
														</tr>
														<tr>
															<td>
																<div class="columnheadersunbold">
																		Training Subjects</div>
															</td>
														</tr>
														<tr>
															<td>
																<div align="left">
																	<table width="299" border="0" cellspacing="0" cellpadding="0">
																		<tr height="20">
																			<td valign="bottom" width="264" height="20"></td>
																			<td valign="bottom" width="35" height="20"></td>
																		</tr>
																		<tr>
																			<td valign="bottom" width="264"><a class="boldgreen" href="contact/webinar.html#Anchor-Sexual-49575">Sexual Harrassment</a><br />
																			</td>
																			<td valign="bottom" width="35"><a href="contact/webinar.html#Anchor-Sexual-49575"><b>More</b></a></td>
																		</tr>
																		<tr>
																			<td valign="bottom" width="264">Training Advisor can help your organization prevent Sexual Harassment by using a fun, engaging interface that can be accessed by any computer with a web browser.<br />
																			</td>
																			<td valign="top" width="35"></td>
																		</tr>
																		<tr height="22">
																			<td valign="bottom" width="264" height="22"></td>
																			<td valign="bottom" width="35" height="22"></td>
																		</tr>
																		<tr height="22">
																			<td valign="bottom" width="264" height="22"><a class="boldgreen" href="contact/webinar.html#Anchor-FMLA-47857">FMLA</a><br />
																			</td>
																			<td valign="bottom" width="35" height="22"><a href="contact/webinar.html#Anchor-FMLA-47857"><b>More</b></a></td>
																		</tr>
																		<tr>
																			<td valign="bottom" width="264">Training Advisor uses a fun, engaging interface to quickly and effectively train staff on FMLA using an e-mail delivery model.</td>
																			<td valign="top" width="35"></td>
																		</tr>
																		<tr height="20">
																			<td valign="bottom" width="264" height="20"></td>
																			<td valign="bottom" width="35" height="20"></td>
																		</tr>
																		<tr height="20">
																			<td valign="bottom" width="264" height="20"><a class="boldgreen" href="contact/webinar.html#Anchor-Hiring-11481">Hiring/Termination</a><br />
																			</td>
																			<td valign="bottom" width="35" height="20"><a href="contact/webinar.html#Anchor-Hiring-11481"><b>More</b></a></td>
																		</tr>
																		<tr>
																			<td valign="bottom" width="264">Training Advisor quickly and effectively trains staff on hiring and termination laws using a fun, interactive interface and an e-mail delivery model.</td>
																			<td valign="top" width="35"></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<br />
									</div>
								</td>
							</tr>
						</table>
						<br />
						<table width="1024" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" width="445">
									<div align="left">
										<h6>Copyright© 2010, Training Advisor Inc.. All rights reserved.<br />
										</h6>
										<h6>Our Software: <a class="brightblue" href="http://www.goalexandria.com">Library
Software</a> | <a class="brightblue" href="http://www.textbooktracker.com">Textbook
Software</a> | <a class="brightblue" href="http://www.big6turbotools.com">Big6</a> | <a class="brightblue"
href="http://www.keepntrack.com">School Safety</a> | <a class="brightblue" href="""+siteurl+""">HR Training</a></h6>
									</div>
								</td>
								<td align="right">
									<p class="mediumbrown" align="right">1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
			<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

		</body>

</html>
