<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Web-based HR Solutions</title>
		<link href="menus/menu.css" rel="stylesheet" type="text/css" media="all" />


	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<br />
			<table width="550" border="0" cellspacing="0" cellpadding="0" height="100">
				<tr>
					<td>
						<div align="left">
							<table width="550" border="0" cellspacing="0" cellpadding="0">
								<tr height="70">
									<td width="500" height="70"><a href="index.html"><img src="images/training_advisor_logo_green.jpg" alt="" width="445" height="67" align="bottom" border="0" /></a></td>
								</tr>
								<tr height="13">
									<td width="500" height="13"></td>
								</tr>
								<tr>
									<td bgcolor="white" width="500">
										<p class="indexbody">Sample Question</p>
										<h2><b>Bulletin Board Postings</b></h2>
										<p>Question:</p>
										<p>Mr. Johnson teaches high school Spanish in Lincolnville Public High School. Following a recent parent-teacher conference the principal received a complaint regarding posters in Mr. Johnson's classroom. The parent was offended because of the religion overtones of the posters including a 2007 National Day of Prayer, articles about women who did Christian missionary work in Spanish-speaking countries and articles that discussed the religious beliefs of political candidates. What action(s) should the principal take?</p>
										<p><b>Answer A.<br />
											</b>Ignore the complaint because the majority of parents agree that Christian values should be part of their children's education.</p>
										<p><b>Answer B.<br />
											</b>Discipline Mr. Johnson immediately for violating constitutional guarantees of separation of church and state.</p>
										<p><b>Answer C.<br />
											</b>Investigate the parent's complaint and if the bulletin board postings do not have a legitimate message supported by curriculum policies designed to impart knowledge to students, either instruct Mr. Johnson to remove them or remove them himself.</p>
										<p><b>Answer D.<br />
											</b>Immediately remove the postings and question the offended parent as to why they are offensive.</p>
										<p><b>Answer E.<br />
											</b>Do nothing because Mr. Johnson will likely charge the school with religious discrimination.</p>
										<hr noshade="noshade" size="1" width="85%" />
										<p><b>Correct Answer: C<br />
											</b></p>
										<p>Investigate the parent's complaint and if the bulletin board postings do not have a legitimate message supported by curriculum policies designed to impart knowledge to students, either instruct Mr. Johnson to remove them or remove them himself.</p>
										<p><b>Explanation:</b></p>
										<p>Answer &quot;C&quot; is the best answer because it will allow the principal to hear Mr. Johnson's reasons for posting the articles. If he cannot demonstrate a valid curriculum relationship as allowed by policy, the principal has both the responsibility and authority to require that they be removed.</p>
									</td>
								</tr>
								<tr>
									<td width="500"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<br />
		</div>

	<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>

</html>
