<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>TrainingAdvisor: Teach. Train. Prevent.</title>
		<link href="../menus/menu.css" rel="stylesheet" type="text/css" media="all" />
		<!-- QuickMenu Noscript Support [Keep in head for full validation!] -->
		<noscript>
			<style type="text/css">.qmmc {width:200px !important;height:200px !important;overflow:scroll;}.qmmc div {position:relative !important;visibility:visible !important;}.qmmc a {float:none !important;white-space:normal !important;}</style>
		</noscript>
		
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>

	<body bgcolor="f4f4f4">
		<div align="center">
			<div align="center">
				<div align="center">
					<table width="1024" border="0" cellspacing="0" cellpadding="0" height="100">
						<tr>
							<td>
								<div align="left">
									<table width="1024" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="500"><a href="../index.html"><img src="../images/training_advisor_logo_green.jpg" alt="" width="445" height="67" border="0" /></a></td>
											<td align="right" valign="middle">
												<div align="right">
													<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright© 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright© notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
--><!-- ***** This is the section of code you need to paste into your web pages ***** -->
													<script type="text/javascript" src="../menus_new/milonic_src.js"></script>
													<script type="text/javascript" src="../menus_new/mmenudom.js"></script>
													<noscript>
														<a href="http://www.milonic.com/">JavaScript DHTML menu is only visible when JavaScript is enabled</a>
													</noscript>
													<!-- The next file contains your menu data, links and menu structure etc -->
													<script type="text/javascript" src="../menus_new/menu_data.js"></script>
													<!-- **** JavaScript Menu HTML Code --><br />
												</div>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table class="indextable" width="1024" border="0" cellspacing="0" cellpadding="0">
						<tr height="25">
							<td valign="top" bgcolor="#8ec640" width="982" height="25">
								<div align="left">
									<table width="1021" border="0" cellspacing="0" cellpadding="0" height="24">
										<tr height="32">
											<td width="301" height="32">
												<h5 class="whitehuge">Web-based HR Solutions</h5>
											</td>
											<td align="right" valign="middle" width="720" height="32">
												<div align="right">
													<table width="300" border="0" height="24" cellpadding="2" cellspacing="0" bgcolor="#8ec640">
														<tr>
															<td><img src="../images/login.jpg" alt="login" /></td>
															<form name="AdminForm" method="post" action="http://www.www.trainingadvisorinc.com/desktop/login/login.php">
																<input type="hidden" name="Insert" value="TRUE" />
																<td FORM="FORM" action="http://www.trainingadvisorinc.com/desktop/presentation/portal.php" method="post" align="right"><input name="User_ID" type="text" size="24" maxlength="45" /></td>
																<td width="10" align="right"> </td>
																<td FORM="FORM" action="http://www.trainingadvisorinc.com/desktop/presentation/portal.php" method="post" align="right"><input name="UPassword" type="password" size="30" maxlength="30" /></td>
																<td width="4" align="right"> </td>
																<td width="40"><input type="image" src="../images/go_green.jpg" name="Send2" value="Send" alt="Send" /></td>
															</form>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr height="750">
							<td valign="top" bgcolor="white" width="982" height="750">
								<div align="center">
									<table width="982" border="0" cellspacing="0" cellpadding="0" height="86%">
										<tr height="10">
											<td align="left" valign="top" width="160" height="10">
												<h2 align="left"></h2>
											</td>
											<td valign="top" height="10"></td>
										</tr>
										<tr height="540">
											<td valign="top" width="160" height="540">
												<h2 align="left"><b>Partners</b></h2>
												<table width="64" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<div align="left">
																<img src="../images/menu_cap_top.gif" alt="" width="150" height="10" border="0" /></div>
														</td>
													</tr>
													<tr height="103">
														<td valign="middle" height="103">
															<div align="left">
																<p></p>
																<p><a href="successstories.html">Success Stories</a></p>
																<p><a href="partners.html">Partners</a></p>
																<p><a href="testimonials.html">Testimonials</a></p>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div align="left">
																<img src="../images/menu_cap_bottom.gif" alt="" width="150" height="10" border="0" /></div>
														</td>
													</tr>
												</table>
												<br />
												<a href="../index1.html" target="_blank"><img src="../images/sample_question.png" alt="" height="241" width="160" border="0" /></a></td>
											<td valign="top" height="540">
												<div align="left">
													<table width="821" border="0" cellspacing="0" cellpadding="0">
														<tr height="186">
															<td rowspan="2" align="center" valign="top">
																<table width="500" border="0" cellspacing="2" cellpadding="0">
																	<tr height="31">
																		<td valign="top" width="88" height="31"></td>
																		<td valign="top" height="31">
																			<p align="left"><span class="mediumbrown">Success Stories</span></p>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" width="88"></td>
																		<td valign="top"></td>
																	</tr>
																	<tr>
																		<td valign="top" width="88"><img src="../images/logo_tooele.jpg" alt="" width="88" height="79" border="0" /></td>
																		<td valign="top">
																			<h2 align="left"><b>TOOELE CITY</b></h2>
																			<p align="left">&quot;Tooele City experienced significant growth over a short period of time. It was apparent that there was an increased need for an ongoing training program, however, traditional classroom lectures were not an optimal solution. Cost was also a concern for municipalities as training funding often follows critical and essential services.</p>
																			<p align="left">TrainingAdvisor™ appeared to be a good option for us. So we obtained senior management buy in and support was given from the top provided that we tout the program as a one-year trial basis. Following our first year, the feedback received was primarily positive. We had overwhelming senior management support to continue the program, funding was allocated, and we continued our program. Perhaps the most significant issues addressed by the on-line training program include risk management, employee communications, and on-going supervisory training.</p>
																			<p align="left">Our employees responded very well to the program. In fact, several departing employees reported that they felt one of the most significant improvements was the implementation of the on-line training program. They wrote that it helped bridge employee communication issues, provided ongoing reminders on the City's expectations, and brought to life several issues that may be encountered in the future.&quot;</p>
																			<p align="right"><b>Kami Perkins, PHR<br />
																						Human Resource Director</b></p>
																		</td>
																	</tr>
																	<tr height="13">
																		<td valign="top" width="88" height="13"></td>
																		<td height="13">
																			<hr noshade="noshade" size="1" width="70%" />
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" width="88">
																			<div align="center">
																				<img src="../images/logo_GriffinSpalding.gif" alt="" width="72" height="79" border="0" /></div>
																		</td>
																		<td valign="top">
																			<div align="left">
																				<h2><b>GRIFFIN-SPALDING COUNTY SCHOOLS</b></h2>
																				<p>&quot;When we began the TrainingAdvisor™ program, many of our administrators were quite skeptical but, very quickly, became quite competitive both with themselves and with others… comparing the number correct, sending me e-mails to brag on their skills and discussing the topics, the answers, and how they felt about them. A couple of months ago, while dealing with a personnel matter, I commended one of our Assistant Principals on how she had handled a particular aspect of the situation and she said, “Oh, I learned if from our questions!!” Just last week I received an e-mail from a principal wanting to be certain that we were continuing the program because, while she had scored poorly on the answers, she certainly is learning a great deal!&quot;</p>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" width="88"></td>
																		<td valign="top">
																			<hr noshade="noshade" size="1" width="70%" />
																		</td>
																	</tr>
																</table>
																<p><a href="../contact/index.html"><img src="../images/raq_button.png" alt="" height="56" width="180" border="0" /></a></p>
															</td>
															<td valign="top" width="250" height="186"><img src="../images/happy_client1.jpg" alt="" width="200" height="186" align="right" border="0" /></td>
														</tr>
														<tr>
															<td valign="top" width="250">
																<table width="250" border="0" cellspacing="0" cellpadding="0">
																	<tr height="15">
																		<td width="250" height="15"></td>
																	</tr>
																	<tr>
																		<td width="250">
																			<table width="250" border="0" cellspacing="0" cellpadding="0">
																				<tr height="157">
																					<td align="center" valign="middle" width="250" height="157" background="../images/column_gradient1_250.gif">
																						<div align="center">
																							<table width="139" border="0" cellspacing="2" cellpadding="0">
																								<tr height="109">
																									<td align="center" valign="middle" width="149" height="109">
																										<div align="left">
																											<div align="left">
																												<div align="left">
																													<div align="left">
																														<div align="left">
																															<div align="left">
																																<div align="left">
																																	<div align="left">
																																		<div align="left">
																																			<div align="left">
																																				<div align="left">
																																					<div align="left">
																																						<div align="left">
																																							<div align="left">
																																								<p class="boldgreen"><a href="../contact/index.html">Contact Us »</a></p>
																																								<p class="mediumbrown">1.866.955.6455</p>
																																							</div>
																																						</div>
																																					</div>
																																				</div>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
										<tr height="10">
											<td valign="top" width="160" height="10"></td>
											<td valign="top" height="10"></td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<br />
					<table width="1024" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top" width="445">
								<div align="left">
									<h6>Copyright© 2009, Training Advisor. All rights reserved.<br />
									</h6>
								</div>
							</td>
							<td align="right">
								<p class="mediumbrown" align="right">1.866.955.6455 Toll Free +1.801.943.7277 Worldwide</p>
							</td>
						</tr>
					</table>
				</div>
				<!-- Begin OrangeSoda Tracking Code -->
				<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
				<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
				<!-- End OrangeSoda Tracking Code --></div>
		</div>
	</body>

</html>