<html>
<head>
<title>Frames Test</title>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1237686-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>

<frameset framespacing="0" border="0" frameborder="0" rows="24,*">
  <frame name="header" scrolling="no" noresize src="header.htm">
  <frameset framespacing="0" border="0" frameborder="0" cols="129,*">
    <frame name="side" scrolling="no" noresize src="side.htm">
    <frame name="body" src="body.htm">
  </frameset>
  <noframes>
    <body>
    <p>This page uses frames, but your stone-aged browser doesn't support them.</p>
    <!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 105703;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + gaJsHost + "otracking.com/js/Tracking.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End OrangeSoda Tracking Code -->

</body>
  </noframes>
</frameset>

</html>
